<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- Copyright © 2022 by cse520.xyz -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我喜欢蔡缮而|蔡缮而照片</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <a href="https://fthcse.github.io/cselove/" target="_blank">点击返回~蔡缮而|主页</a>
<h2>♡划到最底下有蔡缮而唱歌视频直达链接♡</h2>  
<img src="img/mmexport1657644512882.jpg">
<h2>请欣赏蔡缮而的照片</h2>    
<h2>★分页面直达链接★(直接点击进入)：</h2><a href="https://fthcse.github.io/cselove/csezp.html">【蔡缮而照片】</a> <a href="http://mpvideo.qpic.cn/0bc3mqab2aaareante7qfbrfazgddvsaahia.f10002.mp4?dis_k=5f01b610e347158d58d84e54250d9ad7&dis_t=1660123367">【蔡缮而唱歌视频】</a></p><a href="https://蔡缮而.我爱你/csejl.html">【蔡缮而记录】</a>
<p>感谢你访问本站！欢迎你下次再来！</p>
<p>▲本网站仅用于记录恋爱时间和点点滴滴的事，请不要搬运或复制内容！</p>
<p>Copyright© 2020-2023 <a href="https://fthcse.github.io/cselove/" target="_blank">蔡缮而.我爱你</a> All Rights Reserved 版权所有</p>
<a href="https://icp.gov.moe/?keyword=20220732" target="_blank">萌ICP备20220732号</a>
</div>
     <style>
     #footerTextIcon {
    display: inline-block;
    animation: beating 1s infinite;
    animation-timing-function: ease-out;
    margin: 0 3px;
         }
    #timeDate {
    animation: turn 6s infinite;
    animation-timing-function: ease-out;
    }
    #times{
        color: white;
        animation: turn 6s infinite;
        animation-timing-function: ease-out;
    }
    #hitokoto {
    animation: turn 6s infinite;
    animation-timing-function: ease-out;
    }
    @keyframes turn {
0%{
    color: white;
    
}
25%{
    color: #66CCFF;
}
50%{
    color: #FF3366;
}
75% {
    color: red;
}
100% {
    color: white;
}
    }
@keyframes beating{
0% {
    transform: scale(1);
}
20% {
    transform: scale(1.6);
}
30% {
    transform: scale(1);
}
50% {
    transform: scale(1.6);
}
70%, 100% {
    transform: scale(1);
}
}
    </style>
      <a href="https://fthcse.github.io/cselove/" target="_blank" rel="no follow noopener" style="color:orange">蔡缮而.我爱你</a>
      <span id="footerTextIcon">❤️</span>
         <script src="https://v1.hitokoto.cn/?c=a&encode=js&select=%23hitokoto" defer></script>
      <p id="hitokoto"></p>
    <div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script style="font:whit">
  var now = new Date();
  function createtime(){
      var grt= new Date("11/25/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站已运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?615af4da8d36a5b67bf36f1fac09a2d5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<body>
<embed src="http://m10.music.126.net/20220224153855/974c829c940e63772297c3400183d26d/ymusic/6ce6/b2c1/9fac/ed75227c13e71a49cb885007385d08c2.mp3" hidden="true" autostart="true" loop="true">
</body>
</html>
