<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- Copyright © 2022 by cse520.xyz -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我喜欢蔡缮而|主页</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
        }

        .wrap {
            position: relative;
            height: 100%;
            width: 100%;
            background-image: url("./img/1.jpg");
            background-size: cover;
            background-position: center;
        }

        .wrap-son {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background: rgba(59, 59, 59, 0.3);
        }

        .jumbotron {
            background: rgba(255, 255, 255, 0);
            color: #f5f5f5;
        }

        .love {
            color: #ffffff;
            margin: 0 20px;
            line-height: 1.3;
            font-weight: 300;
        }

        .hans-container {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 120px;
            z-index: 1;
        }

        .timer b {
            font-size: 50px;
        }

        #s {
            font-size: 80px;
        }

        #updatalove,
        #to_comments {
            margin: 0 10px;
        }

        .copy {
            position: absolute;
            bottom: 0;
            color: #ffffff;
            font-size: 12px;
        }

        /* 评论 */
        .comment {
            margin-top: 30px;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="wrap-son">
            <div class="container-fluid">
                <div class="box">
                    <div class="jumbotron text-center">
                        <h1>我喜欢她已经</h1>
                        <h3 class="timer">
                            <div class="row">
                                <b id="d"></b> 天 <b id="h"></b> 时 <b id="m"></b> 分
                            </div>
                            <div class="row">
                                <b id="s"></b> 秒
                            </div>
                        </h3>
                        <p>
                            <a id="to_comments" class="btn btn-primary btn-lg" role="button">欢迎你访问！请往下翻看更多！</a>
                        </p>
                    </div>
                </div>

                <div class="row">
                    <h4 class="love text-center"><span class="love-son"></span></h4>
                </div>
                <div id="hans-bolang"></div>
            </div>
        </div>
    <div class="container-fluid" id="comments">
        <div class="row comment">
            <div class="col-xs-10 col-sm-10 col-md-6 col-xs-push-1 col-sm-push-1 col-md-push-3">
  </div>
        </div>
                <div id="vcomments"></div>
            </div>
    <!-- 计时器 -->
    <script>
        function timer() {
            var start = new Date(2020, 10, 25, 00, 00, 00); //原作者有bug，日期为2020.02.15
            var t = new Date() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }

            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>

    <script>
        var oComments = document.querySelector("#comments");
        var oCommentsTop = Math.round(oComments.offsetTop);
        //运动框架
        function move() {
            // 1. 关闭开启定时器;
            clearInterval(timer);
            var timer = setInterval(function () {
                // 2. 计算速度;
                var iNow = document.documentElement.scrollTop || document.body.scrollTop; //100
                iNow = Math.round(iNow);
                var speed = (oCommentsTop - iNow) / 10;
                // 3. 速度取整;
                if (speed > 0) {
                    speed = Math.ceil(speed);
                } else {
                    speed = Math.floor(speed);
                }
                document.documentElement.scrollTop = document.body.scrollTop = iNow + speed + 1;
                // 4. 终止条件;
                if (iNow >= oCommentsTop) {
                    clearInterval(timer);
                }
            }, 20)
        }

        to_comments.onclick = move;
    </script>
    <link rel="stylesheet" href="/wp-content/module/pc/footer/assets/css/hyth-footer.css?ver=1.1.4" type="text/css"/>
</div>
<div class="copyright">
<div class="links">
<h2>关于本站简介</h2>
<p>★分页面直达链接★(直接点击进入)：</p><a href="https://fthcse.github.io/cselove/csezp.html">【蔡缮而照片】</a> <a href="http://mpvideo.qpic.cn/0bc3mqab2aaareante7qfbrfazgddvsaahia.f10002.mp4?dis_k=5f01b610e347158d58d84e54250d9ad7&dis_t=1660123367">【蔡缮而唱歌视频】</a></p><a href="https://fthcse.github.io/cselove/csejl.html">【蔡缮而记录】</a>
		<!--setInterval实时显示时间-->
<p>现在日期时间是</p>
<body>
		<span id="time"></span>
</body>
<script>
    function mytime(){
        var a = new Date();
        var b = a.toLocaleTimeString();
        var c = a.toLocaleDateString();
        document.getElementById("time").innerHTML = c+"&nbsp"+b;
        }
    setInterval(function() {mytime()},1000);
</script>
<p>▲本网站仅用于记录恋爱时间和点点滴滴的事，请不要搬运或复制内容！</p>
<p>有出现bug时请联系站长(124394563@qq.com)感谢你访问本站！欢迎你下次再来！</p>
<p>Copyright© 2020-2022 <a href="//蔡缮而.我爱你" target="_blank">蔡缮而.我爱你</a> All Rights Reserved 版权所有</p>
<a href="https://icp.gov.moe/?keyword=20220732" target="_blank">萌ICP备20220732号</a>
</div>
     <style>
     #footerTextIcon {
    display: inline-block;
    animation: beating 1s infinite;
    animation-timing-function: ease-out;
    margin: 0 3px;
         }
    #timeDate {
    animation: turn 6s infinite;
    animation-timing-function: ease-out;
    }
    #times{
        color: white;
        animation: turn 6s infinite;
        animation-timing-function: ease-out;
    }
    #hitokoto {
    animation: turn 6s infinite;
    animation-timing-function: ease-out;
    }
    @keyframes turn {
0%{
    color: white;
    
}
25%{
    color: #66CCFF;
}
50%{
    color: #FF3366;
}
75% {
    color: red;
}
100% {
    color: white;
}
    }
@keyframes beating{
0% {
    transform: scale(1);
}
20% {
    transform: scale(1.6);
}
30% {
    transform: scale(1);
}
50% {
    transform: scale(1.6);
}
70%, 100% {
    transform: scale(1);
}
}
    </style>
      <a href="https://fthcse.github.io/cselove/" target="_blank" rel="no follow noopener" style="color:orange">蔡缮而.我爱你</a>
      <span id="footerTextIcon">❤️</span>
         <script src="https://v1.hitokoto.cn/?c=a&encode=js&select=%23hitokoto" defer></script>
      <p id="hitokoto"></p>
    <div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script style="font:whit">
  var now = new Date();
  function createtime(){
      var grt= new Date("11/25/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站已运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?615af4da8d36a5b67bf36f1fac09a2d5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<body>
<embed src="http://m10.music.126.net/20220224153855/974c829c940e63772297c3400183d26d/ymusic/6ce6/b2c1/9fac/ed75227c13e71a49cb885007385d08c2.mp3" hidden="true" autostart="true" loop="true">
</body>
</html>
